<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Your name" />
</head>
<body>
    <h1>
        Víno
        <div style="font-size: larger;">
    </h1>

    <p>
        <strong>Latinsky vinum je alkoholický nápoj, ktorý sa vyrába alkoholovým kvasením zlisovanej štavy plodov viniča hroznorodého (hrozna). </strong>
    </p>

    <div style="font-size: larger;">
        <p>Existencia divého viniča, tiež ako vinič lesný – Vitis vinifera silvestris sa pravdepodobne datuje do obdobia 65 mil. rokov pred našim letopočtom. Evolúcia rodu Homo naznačuje, že si naši prapredkovia pred 300 tis. rokmi pravdepodobne rozšírili stravu o plody divého viniča. Pred 8 tis. rokmi odhadujeme vznik prvého vína v Arménsku a Gruzínsku. Obyvatelia tohto územia dorábali víno v hlinených nádobách zakopaných v zemi, tzv. „kvevri“. <br /> Asi pred 7,5 tis. rokmi sa v jazyku sanskrt objavilo slovo „vena“, ktoré označovalo víno. Latinčina si neskôr tento názov upravila na „vinum“ a z tohto základu vzniklo označenie pre víno. V 3. storočí sa do histórie viniča zapisuje pápež Urbanus, ktorému zachránil život útek do vinohradov a tým sa Sv. Urban stáva patrónom viniča. Rímsky cisár Markus Aurelius Probus má zase zásluhu na rozšírení pestovania viniča i na územie Slovenska.</p>
    </div>

    <img src="https://www.mrvastanko.sk/userfiles/produkty/web_cs_rose_suche_2020.png" height="300px"/>

    <img src="https://www.mrvastanko.sk/userfiles/produkty/3burgundy_2020.png" height="350px"/>
    
    <img src="https://www.mrvastanko.sk/userfiles/produkty/devin.png" height="400px"/>
<div style="color:saddlebrown;">
    <h2>Rozdelenie vín podľa farieb:</h2>
</div>
    <ul>
        <li> Biele víno</li>
    
        <li> Červené víno</li>

        <li> Ružové víno</li>
    </ul>


   <h3>
       Aktuálna ponuka:
   </h3>
<div style="background: rgb(250, 213, 143);">
<table>
    <thead>
        <th>Odroda</th>
        <th>Obsah cukru</th>
        <th>Farba</th>
        <th>Lokalita</th>
    </thead>
    <tbody>
        <tr>
             <td>Devín</td>
            <td>Polosladké</td>
            <td>Biele</td>
            <td>Bátorove Kosihy</td>
        </tr>
            <td>3 Burgundy</td>
            <td>Suché</td>
            <td>Biele</td>
            <td> - </td>
        </tr>
        <td>Cabernet Sauvignon rosé</td>
        <td>Suché</td>
        <td>Ružové</td>
        <td>Jasová</td>
    </tbody>
</table>
</div>

</body>
</html>